{
    "cSpell.words": [
        "Backtrace",
        "Bytecode",
        "deserializer",
        "framebuffer",
        "hliney",
        "interp",
        "memlist",
        "serializer",
        "vscroll"
    ]
}